#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl Wood_Floor_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.368627 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd buiding1_saloon/Wood_Floor_Dark.jpg

newmtl Wood_Lumber_ButtJoined
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.596078 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd buiding1_saloon/Wood_Lumber_ButtJoined.jpg

newmtl Color_D04
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.898039 0.600000
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl Roofing_Shingles_GAF_Estates
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.301961 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd buiding1_saloon/Roofing_Shingles_GAF_Estates.jpg

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd buiding1_saloon/Asphalt_New.jpg

newmtl Blinds_Cellular_White
Ka 0.000000 0.000000 0.000000
Kd 0.850980 0.827451 0.835294
Ks 0.330000 0.330000 0.330000
map_Kd buiding1_saloon/Blinds_Cellular_White.jpg

newmtl Wood_Floor_Light
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd buiding1_saloon/Wood_Floor_Light.jpg

newmtl Metal_Rusted
Ka 0.000000 0.000000 0.000000
Kd 0.721569 0.458824 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd buiding1_saloon/Metal_Rusted.jpg

