#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl Color_A21
Ka 0.000000 0.000000 0.000000
Kd 0.200000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Gray
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.972549 0.972549
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl _Brick_antique_
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.431373 0.301961
Ks 0.330000 0.330000 0.330000
map_Kd building_bom/_Brick_antique_.jpg

newmtl _Brick_Antique_1
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.376471 0.184314
Ks 0.330000 0.330000 0.330000
map_Kd building_bom/_Brick_Antique_1.jpg

newmtl _Wood_Lumber_ButtJoined_1
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.454902 0.329412
Ks 0.330000 0.330000 0.330000
map_Kd building_bom/_Wood_Lumber_ButtJoined_1.jpg

newmtl Wood_Bamboo_Medium
Ka 0.000000 0.000000 0.000000
Kd 0.231373 0.317647 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd building_bom/Wood_Bamboo_Medium.jpg

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.541176 0.717647
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd building_bom/Translucent_Glass_Sky_Reflection.jpg

newmtl _Wood_Cherry_Original_2
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.337255 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd building_bom/_Wood_Cherry_Original_2.jpg

newmtl Wood_Floor2
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.321569 0.137255
Ks 0.330000 0.330000 0.330000
map_Kd building_bom/Wood_Floor2.jpg

