#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl _Wood_cherry_5
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.478431 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_5.jpg

newmtl CornflowerBlue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.250000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Wood_cherry_3
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3.jpg

newmtl _Wood_cherry_3_1_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_1_.jpg

newmtl _Siding4_2
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Siding4_2.jpg

newmtl _Wood_cherry_4
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.223529 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_4.jpg

newmtl _Wood_cherry_4_1_
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.223529 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_4_1_.jpg

newmtl _Wood_cherry_3_2_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_2_.jpg

newmtl _Siding4_4
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.329412 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Siding4_4.jpg

newmtl _Glass_Sky_Reflection_1
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.541176 0.717647
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd buildings_3/_Glass_Sky_Reflection_1.jpg

newmtl _Wood_cherry_3_3_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_3_.jpg

newmtl _Wood_cherry_4_2_
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.223529 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_4_2_.jpg

newmtl _Wood_cherry_4_3_
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.223529 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_4_3_.jpg

newmtl _Wood_cherry_3_4_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_4_.jpg

newmtl _Wood_cherry_3_5_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_5_.jpg

newmtl _Wood_cherry_3_6_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_6_.jpg

newmtl _Wood_cherry_3_7_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_7_.jpg

newmtl _Wood_cherry_7
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.290196 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_7.jpg

newmtl _Siding4_3
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.419608 0.317647
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Siding4_3.jpg

newmtl _Wood_cherry_3_8_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_8_.jpg

newmtl _Wood_cherry_3_9_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_9_.jpg

newmtl _Wood_cherry_3_10_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_10_.jpg

newmtl _Wood_cherry_4_4_
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.223529 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_4_4_.jpg

newmtl _Wood_cherry_4_5_
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.223529 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_4_5_.jpg

newmtl _Wood_cherry_4_6_
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.223529 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_4_6_.jpg

newmtl _Wood_cherry_4_7_
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.223529 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_4_7_.jpg

newmtl _Wood_cherry_4_8_
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.223529 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_4_8_.jpg

newmtl _Wood_cherry_4_9_
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.223529 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_4_9_.jpg

newmtl _Wood_cherry_4_10_
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.223529 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_4_10_.jpg

newmtl _Wood_cherry_4_11_
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.223529 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_4_11_.jpg

newmtl _Wood_cherry_3_11_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_11_.jpg

newmtl _Wood_cherry_3_12_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_12_.jpg

newmtl _Wood_cherry_3_13_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_13_.jpg

newmtl _Wood_cherry_3_14_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_14_.jpg

newmtl _Wood_cherry_3_15_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_15_.jpg

newmtl _Wood_cherry_3_16_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_16_.jpg

newmtl _Wood_cherry_3_17_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_17_.jpg

newmtl _Wood_cherry_4_12_
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.223529 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_4_12_.jpg

newmtl _Wood_cherry_3_18_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_18_.jpg

newmtl _Wood_cherry_3_19_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_19_.jpg

newmtl _Wood_cherry_3_20_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_20_.jpg

newmtl _Stucco_1
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.780392 0.772549
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Stucco_1.jpg

newmtl _Wood_cherry_3_21_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_21_.jpg

newmtl _Wood_cherry_9
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.156863 0.078431
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_9.jpg

newmtl _Wood_cherry_3_22_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_22_.jpg

newmtl Wood__Floor
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.411765 0.239216
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/Wood__Floor.jpg

newmtl _Wood_cherry_3_23_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_23_.jpg

newmtl _Wood_cherry_3_24_
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.262745 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_3_24_.jpg

newmtl _Brick_Red_2
Ka 0.000000 0.000000 0.000000
Kd 0.478431 0.227451 0.227451
Ks 0.330000 0.330000 0.330000

newmtl _Siding4_1
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.478431 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Siding4_1.jpg

newmtl _Wood_cherry_11
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.384314 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_11.jpg

newmtl _Wood_cherry_8
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.203922 0.129412
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_8.jpg

newmtl _Wood_cherry_10
Ka 0.000000 0.000000 0.000000
Kd 0.066667 0.039216 0.019608
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Wood_cherry_10.jpg

newmtl _OldLace_
Ka 0.000000 0.000000 0.000000
Kd 0.992157 0.960784 0.901961
Ks 0.330000 0.330000 0.330000

newmtl Wood_Deck_Worn
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.552941 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/Wood_Deck_Worn.jpg

newmtl _Siding4_6
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.290196 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Siding4_6.jpg

newmtl _Stucco_
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.862745 0.854902
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Stucco_.jpg

newmtl _Siding4_7
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.203922 0.129412
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Siding4_7.jpg

newmtl _Stucco_2
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.501961 0.494118
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Stucco_2.jpg

newmtl _Concrete_1
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.654902 0.654902
Ks 0.330000 0.330000 0.330000
map_Kd buildings_3/_Concrete_1.jpg

